<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Analyseur de match / Historique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Analyseur de match / Historique</h1>

  <div class="controls">
    <button id="importBtn">Importer un match</button>
<input type="file" id="importInput" accept=".json" style="display:none">


   <button id="importHistoryBtn">Importer un historique</button>
<input type="file" id="importHistoryInput" accept=".json" style="display:none">

    <div class="api-key">
  <input type="text" id="apiKeyInput" placeholder="Entre ta clé Riot API">
  <button onclick="sauverApiKey()">Sauver la clé</button>
</div>


    <div class="searchBar">
      <input type="text" id="championSearch" placeholder="Filtrer par champion">
      <button id="searchBtn">🔍 Rechercher</button>
    </div>
  </div>
  

  <div id="matchContainer"></div>

  <!-- ===== VUE COACH ===== -->
<div id="coachView" style="display:none;">
  <div id="coachBackground"></div> <!-- fond dynamique -->
  <button onclick="fermerCoachView()" class="backBtn">← Retour</button>
  <div id="coachHeader"></div>
  <div id="coachContent"></div>
</div>


  <footer>
    <a href="index.html">← Retour à l'accueil</a>
  </footer>

  <script src="analyseur.js" defer></script>
  
</body>
</html>
