<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build Recommandé - LoLMetaHub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>LoLMetaHub - Build Recommandé</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="simulator.html">Simulateur</a>
      <a href="build.html" class="active">Builds</a>
    </nav>
  </header>

  <main>
    <section class="build-section">
      <h2>Choisis ton champion</h2>
      <input type="text" id="championSearch" placeholder="Tape le nom d’un champion...">
      <button id="loadBuild">Voir le build</button>

      <div id="buildContainer" class="build-container"></div>
    </section>
  </main>

 <script src="build.js"></script>
</body>
</html>
