<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LoL Meta Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LoL Meta Hub</h1>

    <!-- Menu -->
    <div class="menu">
        <a href="index.html" class="onglet actif">Accueil</a>
        <a href="simulator.html" class="onglet">Simulateur</a>
        <a href="build.html" class="onglet">Build Recommender</a>
        <a href="analyseur.html" class="onglet">Analyseur</a>
    </div>

    <!-- Contenu de l'accueil -->
    <div class="contenuAccueil">
        <p>Bienvenue sur <strong>LoL Meta Hub</strong> !</p>
        <p>Une application web d’analyse de parties League of Legends, destinée aux joueurs et coachs.</p>

        <h2>Fonctionnalités principales</h2>
        <ul>
            <li>Import de fichiers de match</li>
            <li>Statistiques détaillées (KDA, vision, gold, etc.)</li>
            <li>Vue coach avec comparaisons par rôle</li>
            <li>Timeline des achats minute par minute</li>
        </ul>

        <h2>À propos</h2>
        <p>LoL Meta Hub est un projet personnel développé par Raphael. 
        Il n’est pas affilié à Riot Games.</p>

        <h2>Politique de Confidentialité</h2>
        <p>L’application utilise uniquement des données publiques fournies par l’API Riot Games 
        (match IDs, statistiques de parties, informations de champions et joueurs). 
        Aucune donnée personnelle (nom, adresse, email, etc.) n’est collectée ni stockée.</p>
        <p>Les données sont utilisées uniquement pour afficher des statistiques de parties, 
        des timelines d’achats et des analyses destinées aux joueurs et coachs.</p>
        <p>Aucune donnée n’est conservée sur un serveur. Les informations sont traitées 
        directement dans le navigateur de l’utilisateur.</p>

        <h2>Conditions d’utilisation</h2>
        <p>En utilisant LoL Meta Hub, vous acceptez que ce projet est fourni à titre personnel, 
        sans garantie, et uniquement à des fins d’analyse et d’apprentissage. 
        LoL Meta Hub n’est pas affilié à Riot Games et respecte les conditions d’utilisation de l’API Riot.</p>

        <h2>Contact</h2>
        <p>Email : <a href="mailto:raphael.michel026@gmail.com">raphael.michel026@gmail.com</a></p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LoL Meta Hub | Projet personnel non affilié à Riot Games</p>
    </footer>
    <div id="itemTooltip"></div>
</body>
</html>





