<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulateur de Matchup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titreSimulator">Simulateur de Matchup</h1>

    <div class="simulator">
        <label for="championMoi">Mon champion :</label>
        <select id="championMoi">
            <option value="Aatrox">Aatrox</option>
            <option value="Ahri">Ahri</option>
            <option value="Lux">Lux</option>
            <option value="Lucian">Lucian</option>
            <!-- ajoute tous les autres champions ici -->
        </select>

        <label for="championAdversaire">Champion adverse :</label>
        <select id="championAdversaire">
            <option value="Aatrox">Aatrox</option>
            <option value="Ahri">Ahri</option>
            <option value="Lux">Lux</option>
            <option value="Lucian">Lucian</option>
            <!-- ajoute tous les autres champions ici -->
        </select>

        <button onclick="simulerMatchup()">Simuler</button>

        <div id="resultat"></div>
    </div>

    <a href="index.html" class="boutonRetour">Retour à l'accueil</a>

</body>
</html>
