/* === GLOBAL === */
body {
  background: #0e0e0e;
  color: #f5f5f5;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #f5c518;
  margin-bottom: 20px;
}

.controls {
  margin-bottom: 20px;
}

button {
  background: #f5c518;
  color: #000;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px;
}
button:hover {
  background: #ffd84d;
}

.searchBar input {
  padding: 6px;
  border: 1px solid #333;
  border-radius: 4px;
  width: 180px;
  background: #1c1c1c;
  color: #fff;
}
.searchBar button {
  background: #ffcf40;
  margin-left: 6px;
}

/* === MATCH BLOCK === */
.matchBlock {
  margin: 30px auto;
  padding: 15px;
  border-radius: 10px;
  background: #1a1a1a;
  box-shadow: 0 0 10px #000;
  max-width: 1100px;
}

.matchHeader {
  font-size: 18px;
  color: #f1f1f1;
  margin-bottom: 10px;
}

.teamLabelRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.teamLabel {
  font-weight: bold;
  font-size: 14px;
}
.teamLabel.victory {
  color: #00c46a;
}
.teamLabel.defeat {
  color: #ff5555;
}
.teamSpacer {
  color: #aaa;
}

/* === TABLE === */
.matchTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.matchTable th,
.matchTable td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #444;
  vertical-align: middle;
  font-size: 13px;
}

.matchTable tbody tr:nth-child(odd) {
  background: #1c1c1c;
}
.matchTable tbody tr:nth-child(even) {
  background: #181818;
}

.vsCell {
  font-weight: bold;
  color: #f5c518;
}

/* === PLAYER CELL === */
.playerCell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.champIcon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.playerName {
  font-weight: bold;
  font-size: 12px;
  color: #fff;
}

/* === RUNES === */
.runesCell {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  margin-top: 4px;
}

.runeIcon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  border-radius: 3px;
  background-color: #000;
  border: none
}

/* === ITEMS === */
.itemsCell {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  margin-top: 4px;
}

.itemIcon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: #222;
}

/* === DAMAGE BAR === */
.damageBar {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  margin-top: 6px;
}

.damageBar .bar {
  height: 8px;
  min-width: 90px;
  border-radius: 4px;
  background: #888;
}

.damageBar span {
  font-size: 11px;
  color: #fff;
}

/* === FOOTER === */
footer {
  margin-top: 40px;
}
footer a {
  color: #f5c518;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

.spellsCell {
  display: flex;
  gap: 4px;
  margin-top: 4px;
}

.spellIcon {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  object-fit: contain;
}

.spellsCell .label {
  font-size: 11px;
  color: #ccc;
  margin-right: 6px;
}

/* === ADVANCED STATS (colonnes latérales) === */
.advancedStats {
  font-size: 0.85em;
  line-height: 1.5;
  background: #141414;
  padding: 10px;
  border-radius: 6px;
  color: #eaeaea;
  box-shadow: inset 0 0 0 1px #2a2a2a;
}

.advancedStats div {
  margin-bottom: 6px;
}

.advancedStats div:last-child {
  margin-bottom: 0;
}

/* Alignements pour les nouvelles colonnes */
.matchTable td,
.matchTable th {
  vertical-align: top; /* important: les blocs montent au haut de la cellule */
}

/* Lisibilité des colonnes de texte */
.matchTable td:nth-child(2), /* bleu: champion + pseudo + runes */
.matchTable td:nth-child(3), /* stats bleu */
.matchTable td:nth-child(5), /* stats rouge */
.matchTable td:nth-child(6)  /* rouge: champion + pseudo + runes */
{
  text-align: left;
}

.matchTable td:nth-child(1), /* stats avancées bleu */
.matchTable td:nth-child(7)  /* stats avancées rouge */
{
  text-align: left;
}

.matchTable td:nth-child(4),
.matchTable th:nth-child(4) {
  text-align: center; /* 'vs' centré */
}

/* Largeurs par colonne pour aérer la mise en page */
.matchTable colgroup col:nth-child(1) { width: 160px; } /* avancées bleu */
.matchTable colgroup col:nth-child(2) { width: 220px; } /* joueur bleu */
.matchTable colgroup col:nth-child(3) { width: 220px; } /* stats bleu */
.matchTable colgroup col:nth-child(4) { width: 60px;  } /* vs */
.matchTable colgroup col:nth-child(5) { width: 220px; } /* stats rouge */
.matchTable colgroup col:nth-child(6) { width: 220px; } /* joueur rouge */
.matchTable colgroup col:nth-child(7) { width: 160px; } /* avancées rouge */


/* ===== VUE COACH sombre et cohérente ===== */
#coachView {
  margin-top: 30px;
  padding: 20px;
  background-color: #0e0e0e;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.backBtn {
  margin-bottom: 16px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #f5c518;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

#coachBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 0;
  pointer-events: none;
  
}

.backBtn:hover {
  background-color: #ffd84d;
}

.panel {
  margin-bottom: 24px;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  text-align: left;
}

.panel h2,
.panel h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #f5c518;
}

.panel p {
  margin: 6px 0;
  font-size: 14px;
  color: #f5f5f5;
  margin-bottom: 15px;
  line-height: 1.4;
}

/* Barres de dégâts */
.damageBar {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
  margin-top: 6px;
}

.damageBar .bar {
  height: 8px;
  min-width: 90px;
  border-radius: 4px;
  background: #888;
}

.damageBar span {
  font-size: 11px;
  color: #f5f5f5;
}

.statValue {
  color: #3498db;
  font-weight: bold;
  font-size: 1.1em;
}











.timeline {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
}

.timeline-entry {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 10px 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.timeline-dot {
  position: absolute;
  left: -15px;                    /* ajusté pour ligne plus épaisse */
  top: 8px;
  width: 14px;                    /* point plus gros */
  height: 14px;
  background-color: #3498db;
  border-radius: 50%;
}

.timeline-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-left: 10px;
}


.timeline-minute {
  font-weight: bold;
  color: #2c3e50;
  margin-right: 12px;
  font-size: 1.1em;
  min-width: 70px;
}

.timeline-name {
  margin-left: 12px;
  font-size: 1.05em;               /* nom plus grand */
  color: #333;                     /* contraste plus fort */
}


.item-icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.item-icon:hover {
  transform: scale(1.1);
}

.item-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64px;
}

.item-name {
  font-size: 0.75em;
  text-align: center;
  color: #555;
  margin-top: 4px;
  word-break: break-word;
}


.timeline-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.timeline-header {
  font-weight: bold;
  font-size: 1.1em;
  color: #2c3e50;
  margin-bottom: 8px;
}

#itemTooltip {
  position: absolute;
  background: #1c1c1c;
  color: #fff;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 0.85em;
  max-width: 220px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  display: none;
  z-index: 1000;
  pointer-events: none;
}

